<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
        crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>

<body>
  <div class="container">
    <div class="bg-wrapper">
      <header>
        <nav class="clearfix">
          <div class="logo"><img src="images/logo.svg" alt="Company logo"></div>
          <button class="btn bg-white text-dark-cyan">Try It Free</button>
        </nav>
        <section class="first-section text-center">
          <div>
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
              connections with your users as you engage in genuine discussion.</p>
            <button class="btn bg-primary text-neutral-pale">Get Started For Free</button>
          </div>
          <div>
            <img src="images/illustration-mockups.svg" alt="">
          </div>
        </section>
      </header>
    </div>

    <main>
      <div class="main-content text-center">
        <section class="tile">
          <div class="tile-content">
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the
              insightful conversations you miss out on with a feedback form.</p>
          </div>
          <div class="img-container">
            <img src="images/illustration-grow-together.svg" alt="">
          </div>
        </section>
        <section class="tile">
          <div class="tile-content">
            <h2>Flowing Conversations</h2>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time
              loading for a more natural flow.</p>
          </div>
          <div class="img-container">
            <img src="images/illustration-flowing-conversation.svg" alt="">
          </div>
        </section>
        <section class="tile">
          <div class="tile-content">
            <h2>Your Users</h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once
              signed in to your app, your users can start chatting immediately.</p>
          </div>
          <div class="img-container">
            <img src="images/illustration-your-users.svg" alt="">
          </div>
        </section>
      </div>
    </main>
    <div class="cta tile text-center">
      <h2>Ready To Build Your Community?</h2>
      <button class="btn bg-primary text-neutral-pale">Get Started For Free</button>
    </div>
    <footer>
      <div class="footer-container">
        <img src="images/logo.svg" alt="Logo">
        <div class="footer-main">
          <div class="contact-us">
            <div class="location">
              <img src="images/icon-location.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua</p>
            </div>
            <div class="phone">
              <img src="images/icon-phone.svg" alt="">
              <p>+1-543-123-4567</p>
            </div>
            <div class="email">
              <img src="images/icon-email.svg" alt="">
              <p>example@huddle.com</p>
            </div>
          </div>
          <div class="navigation-links">
            <a href="#">About Us</a>
            <a href="#">What We Do</a>
            <a href="#">FAQ</a>
            <a href="#">Career</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>

        </div>
      <small>&copy; Copyright 2018 Huddle. All rights reserved.</small>
      </div>
      <p class="attribution text-center">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Clinton Bestmann</a>.
      </p>
    </footer>
  </div>
</body>

</html>